# wittkowskiAlgorithm

./: .gitignore  LICENSE  README.md  id.csv  pom.xml  test.csv  test2.csv
src/main/java/org/guil/: Main.java  OpenCLKernelProgram.java
src/main/java/org/guil/controller/: AppController.java
src/main/java/org/guil/model/: OpenCLUser.java  PartitioningThread.java  ProcessingThread.java  ReadinData.java  Wittkowski.java
src/main/java/org/guil/utils/: Functions.java
src/main/java/org/guil/view/: CSVPanel.java  Gui.java
src/main/java/org/guil/view/csvImportPanel/: CSVPanel.java  FileChooserButton.java  ProceedButton.java  WarningLabel.java
src/test/java/org/guil/model/: EqualityTest.java
